version: 2
jobs:
  build:
    docker:
      - image : circleci/python:3.6.2
    steps:
      - checkout
      - run:
        name: Install python deps in a venv
        command:
          |
          python3 -m venv venv
          .venv/bin/activate
          pip install -r requirements.txt
      - run:
        command:
          |
          .venv/bin/activate
          python tests/test_api1.py